{
  "name": "therapist-website-sanity",
  "version": "1.0.0",
  "type": "module",
  "description": "Sanity Studio configuration for therapist website",
  "main": "sanity.config.js",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start",
    "seed": "node seed.js",
    "seed-pages": "node seedPages.js",
    "seed-navigation": "node seedNavigation.js",
    "seed-all": "node seedPages.js && node seedNavigation.js",
    "seed-home-wireframe": "node seedHomePageWireframe.js",
    "seed-v3-home": "node seedV3Home.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^6.8.6",
    "@sanity/vision": "^3.0.0",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.45.0",
    "styled-components": "^6.3.5"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.0",
    "eslint": "^8.55.0"
  },
  "overrides": {
    "esbuild": "0.25.6"
  }
}
